# Der Port, auf dem dein React-Dev-Server laufen soll (anstatt des Standardports 3000)
PORT=3001

# Die URL deines Backends, von dem dein Frontend Daten abruft.
# Wichtig: Alle benutzerdefinierten Umgebungsvariablen, die du in Create React App verwenden möchtest, müssen mit REACT_APP_ beginnen.
REACT_APP_API_URL=https://localhost:7000/api
